{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/components/Hero/HeroSlider.js", "app/components/Sections/Sections4.tsx", "app/components/Elements/VideoCards.jsx", "app/projects/Elements/FilmReviewMobile.jsx", "app/components/Elements/FilmsCards.jsx", "app/awards/Elements/Awards.jsx", "app/awards/Elements/AwardAccordin.tsx", "app/components/GlobalELements/TestNavbar.jsx", "app/components/Elements/SliderFilms.jsx"],
  "exclude": ["node_modules"]
}
